# AmazingAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myapplication/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MyApplication.kt  WeatherWorker.kt
app/src/main/java/com/test/myapplication/commons/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/test/myapplication/di/modules/: ApiInterfaceModule.kt
app/src/main/java/com/test/myapplication/model/: Artical.kt  ForecastWeatherResponse.kt  NewsResponse.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/test/myapplication/services/: MyAppService.kt
app/src/main/java/com/test/myapplication/utils/: AppUtils.kt  Constants.kt  Weather.kt
app/src/main/java/com/test/myapplication/view/activities/: MainActivity.kt
app/src/main/java/com/test/myapplication/view/adapters/: NewsAdapter.kt
app/src/main/java/com/test/myapplication/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/java/com/test/myapplication/workmanager/: WeatherWorker.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  news_row.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
